# datasets - GraphML & DBs
bench.datasets.directory=$GRAPHDB_BENCH/data/datasets/
bench.db.sql.addr=//localhost/?user=dmargo&password=kitsune
bench.db.sql.database_prefix=graphdb
bench.db.sql.warmup_database_prefix=graphdb_warmup

# database engine caches
bench.db.db_cache_size=1024
bench.db.preferred_buffer_pool_ratio=0.75

# neo4j
#bench.db.neo.caches=10:160:84:1:1
#bench.db.neo.gcr=4:60
bench.db.neo.caches=15:31:54:78:78
bench.db.neo.gcr=32:32

# logs - operation logs & provenance
bench.logs.delimiter=,
bench.cpl.odbc=DSN=CPL;

# results - logs, summaries, and plots
bench.results.directory=$GRAPHDB_BENCH/data/results/

# graph general
bench.graph.property.id=_id
bench.graph.label=_label
bench.graph.label.family=_family
bench.graph.label.friend=_friend

# graph barabasi
bench.graph.barabasi.file=barabasi.graphml
bench.graph.barabasi.vertices=1000000
bench.graph.barabasi.degree=5

# web interface
bench.web.jobcontrol.enabled=true
